<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="../manifest.json" />

    <meta name="theme-color" content="#24898f">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="Notes">
    
    <title>Secure Notes</title>

    <!-- shared CSS -->
    <link rel="stylesheet" href="../shared/css/color-variables.css">
    <link rel="stylesheet" href="../shared/css/style.css">
    <link rel="stylesheet" href="../shared/css/scrollbar.css">
    <link rel="stylesheet" href="../shared/css/menu.css">

    <!-- CSS -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css' defer>
    <link rel="stylesheet" href="./css/style.css">


  </head>

  <!-- menu -->
  <div class="menu">
    <nav>
      <a href="../homePage/homePage.html"><navitem><i class="fi fi-rr-document"></i>Notes</navitem></a>
      <navitem class="active"><i class="fi fi-rr-settings"></i>Settings</navitem>
    </nav>
  </div>

  <!-- main site content -->
  <body>
    <main id="main">

      <div class="checkbox">
        <label for="encrypt-checkbox" class="definition">Encrypt messages:</label>
        <input type="checkbox" id="encrypt-checkbox" class="encrypt-checkbox-style">
      </div>

      <div class="password">
        <p class="definition">Password:</p>
        <input type="password" id="encryption-password" class="encrypt-password-style">
      </div>

      <div class="save">
        <button id="save-btn" class="save_btn">Save</button>
      </div>

    </main>
  </body>
  <!-- JS -->
  <script type="module" src="../lib/CryptoJS.js"></script>
  <script src="./js/script.js"></script>
</html>